spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Cris4058
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=10
spring.datasource.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
